server.port = 8888
#spring.cloud.config.server.git.uri = https://github.com/prsundar/nGap.git
spring.cloud.config.server.git.uri = https://github.com/sundarit87/git-github.git
spring.cloud.config.server.git.searchPaths = configurations

spring.cloud.bus.enabled = true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
