eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
server.port = 7070
zuul.routes.KAFKA-EMAIL-PRODUCER.url=http://localhost:8081